# Do-Done

./: .gitignore  DoDone.sln  README.md
DoDone/: DoDone.sln
DoDone.Contracts/: DoDone.Contracts.csproj
DoDone.Infrastructure/: DepedencyInjection.cs  DoDone.Infrastructure.csproj
DoDone.Infrastructure/Common/Authentication/TokenGenerator/: JwtSettings.cs  TokenGenerator.cs
DoDone.Infrastructure/Persistence/DbSettings/: DbSettings.cs  IDbSettings.cs
DoDone.Infrastructure/Persistence/Repositories/Features/: FeatureRepository.cs  TaskItemRepository.cs
DoDone.Infrastructure/Persistence/Repositories/Outbox/: EmailOutboxRepository.cs
DoDone.Infrastructure/Persistence/Repositories/Projects/: PURRepository.cs  ProjectRepository.cs
DoDone.Infrastructure/Persistence/Repositories/Roles/: RolesRepository.cs  UserRolesRepository.cs
DoDone.Infrastructure/Persistence/Repositories/Users/: UserTokenRepositories.cs  UsersRepository.cs
DoDone.Infrastructure/Services/BackgroundEmailOutbox/: EmailOutboxBackGroundService.cs
DoDone.Infrastructure/Services/Email/: EmailBodyTemplates.cs  EmailContent.cs  EmailService.cs  EmailSettings.cs
DoDone.Infrastructure/Services/UnitOfWork/: UnitOfWork.cs
DoDone/DoDone.Application/: DepedencyInjection.cs  DoDone.Application.csproj
DoDone/DoDone.Application/Commands/Authentication/ConfirmEmail/: ConfirmEmailCommandHandler.cs
DoDone/DoDone.Application/Commands/Authentication/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
DoDone/DoDone.Application/Commands/Authentication/PasswordReset/: ResetPasswordCommand.cs  (+1 more)
DoDone/DoDone.Application/Common/Authorization/: AuthorizeAttribute.cs  DynamicAuthorizeAttribute.cs
DoDone/DoDone.Application/Common/Behaviors/: AuthorizationBehavior.cs  DynamicAuthorizationBehavior.cs  ValidationBehavior.cs
DoDone/DoDone.Application/Common/Errors/: AuthenticationErrors.cs
DoDone/DoDone.Application/Common/Helpers/: EmailBodyTemplates.cs
DoDone/DoDone.Application/Common/Models/: CurrentUser.cs
DoDone/DoDone.Application/Queries/Authentication/: AuthenticationResult.cs  UserProjectRoleDto.cs
(+175 files in other folders)
